def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero"

# Main calculator function
def calculator():
    print("Simple Calculator")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    choice = raw_input("Enter choice (1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(raw_input("Enter first number: "))
        num2 = float(raw_input("Enter second number: "))

        if choice == '1':
            result = add(num1, num2)
            print("{0} + {1} = {2}".format(num1, num2, result))
        elif choice == '2':
            result = subtract(num1, num2)
            print("{0} - {1} = {2}".format(num1, num2, result))
        elif choice == '3':
            result = multiply(num1, num2)
            print("{0} * {1} = {2}".format(num1, num2, result))
        elif choice == '4':
            result = divide(num1, num2)
            print("{0} / {1} = {2}".format(num1, num2, result))
    else:
        print("Invalid input. Please enter a valid choice (1/2/3/4).")

# Run the calculator
calculator()

