class ToDoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append(task)
        print("Task '{}' added to the to-do list.".format(task))

    def remove_task(self, task):
        if task in self.tasks:
            self.tasks.remove(task)
            print("Task '{}' removed from the to-do list.".format(task))
        else:
            print("Task '{}' not found in the to-do list.".format(task))

    def view_tasks(self):
        if not self.tasks:
            print("No tasks in the to-do list.")
        else:
            print("To-Do List:")
            for i, task in enumerate(self.tasks, start=1):
                print("{}. {}".format(i, task))

def main():
    to_do_list = ToDoList()

    while True:
        print("\nTo-Do List Application")
        print("1. Add Task")
        print("2. Remove Task")
        print("3. View Tasks")
        print("4. Quit")

        choice = raw_input("Enter your choice (1/2/3/4): ")

        if choice == '1':
            task = raw_input("Enter the task: ")
            to_do_list.add_task(task)
        elif choice == '2':
            task = raw_input("Enter the task to remove: ")
            to_do_list.remove_task(task)
        elif choice == '3':
            to_do_list.view_tasks()
        elif choice == '4':
            print("Exiting the to-do list application. Goodbye!")
            break
        else:
            print("Invalid choice. Please enter a valid option (1/2/3/4).")

if __name__ == "__main__":
    main()
